# DEARS

./: .gitattributes  .gitignore  README.md  app-tasks.txt  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dears/: ChatActivityAndroidTest.java  DrawableMatcher.java  PetLevelUpTest.java  (+7 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: link_text_color.xml
app/src/main/res/drawable/: bg_oval_light.xml  bg_square_light.xml  food_option.xml  journal_entry.xml  scrollbar_thumb.xml  temperature_gradient.xml
app/src/main/res/font/: inriaserif.xml
app/src/main/res/layout/: activity_chat.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_pet_home.xml  activity_register.xml  activity_settings.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: build.gradle  gradlew  settings.gradle
backend/src/main/java/com/app/project/: DearsApplication.java
backend/src/main/java/com/app/project/controller/: AgeStageController.java  ChatChoicesController.java  EnergyController.java  EntryController.java  FoodController.java  HappinessController.java  HistoryController.java  HungerController.java  JournalController.java  PetController.java  UserController.java
backend/src/main/java/com/app/project/model/: AgeStage.java  ChatChoices.java  Energy.java  Entry.java  Food.java  Happiness.java  History.java  Hunger.java  Journal.java  Pet.java  User.java
backend/src/main/java/com/app/project/repository/: AgeStageRepository.java  ChatChoicesRepository.java  EnergyRepository.java  EntryRepository.java  FoodRepository.java  HappinessRepository.java  HistoryRepository.java  HungerRepository.java  JournalRepository.java  PetRepository.java  UserRepository.java
backend/src/main/java/com/app/project/service/: AgeStageService.java  ChatChoicesService.java  EnergyService.java  EntryService.java  FoodService.java  HappinessService.java  HistoryService.java  HungerService.java  JournalService.java  PetService.java  UserService.java
backend/src/main/java/com/app/project/service/impl/: AgeStageServiceImpl.java  ChatChoicesServiceImpl.java  EnergyServiceImpl.java  EntryServiceImpl.java  FoodSerivceImpl.java  FoodServiceImpl.java  HappinessServiceImpl.java  HungerServiceImpl.java  JournalServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/app/project/controller/: EntryControllerTest.java  FeedingAndCareTest.java  JournalControllerTest.java  PetControllerTest.java  PetGrowthTest.java
backend/src/test/java/com/example/demo/: DearsApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
