rootProject.name = 'DEARS'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // you can also use PREFER_SETTINGS
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://storage.googleapis.com/maven-central' }
    }
}